{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 60,
                "editor_state" : 1,
                "function_name" : "calc.pcc",
                "function_steps" : "6,2",
                "id" : 28,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 60,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "/host/workspace/GraphDataMining/gdm.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}